body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .swal2-input-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    /* max-width: 800px; */
    width: 90%;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    grid-auto-rows: minmax(40px, auto);
    box-sizing: border-box;
  }
  
  .swal2-input, select.swal2-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f1f1f1;
    color: #333;
    box-sizing: border-box;
    margin-top: 5px;
    margin-left: 8px;
  }
  
  select.swal2-input {
    background-color: #f1f1f1;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  select.swal2-input:focus, .swal2-input:focus {
    border-color: #e74c3c;
    outline: none;
    background-color: #fff;
  }
  
  input[type="number"]:focus {
    border-color: #e74c3c;
    outline: none;
    background-color: #fff;
  }
  
  .swal2-input::placeholder {
    color: #aaa;
    font-style: italic;
  }
  
  .swal2-input:focus::placeholder {
    color: transparent;
  }
  
  .swal2-input:hover {
    border-color: #e74c3c;
  }
  
  .swal2-input[type="submit"] {
    background-color: #e74c3c;
    color: white;
    cursor: pointer;
    grid-column: span 2;
  }
  
  .swal2-input[type="submit"]:hover {
    background-color: #c0392b;
  }
  
  label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
  }
  
  @media screen and (max-width: 800px) {
    .swal2-input-container {
      padding: 15px;
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 600px) {
    .swal2-input-container {
      padding: 10px;
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 400px) {
    .swal2-input-container {
      padding: 5px;
      grid-template-columns: 1fr;
    }
  }
  